<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#666666"
    tools:context="com.example.jwimsatt.flashcards.FlashCardSet">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="buttonClick_back_one"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:hint="Back"
            android:id="@+id/back_arrow"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="buttonClick_next_one"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:hint="Next"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="32dp"
        android:textColor="#f2f2f2"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/titleView"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@id/side1"
        android:background="#99ff66"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Side 1"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:id="@id/side1_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="18dp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:onClick="click_side1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@id/side2"
        android:background="#ffcccc"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Side 2"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@id/side2_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="18dp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:onClick="click_side2"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/number"
        android:text="0"
        android:textColor="#f2f2f2"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:text="Back to Sets"
        android:onClick="buttonClick_back_to_views"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
